include($ENV{ZEPHYR_BASE}/cmake/app/boilerplate.cmake NO_POLICY_SCOPE)
project(NONE)

target_sources(app PRIVATE src/main.c)
target_sources(app PRIVATE src/utility.c)
target_sources(app PRIVATE src/relay.c)
target_sources(app PRIVATE src/spi_m.c)
target_sources(app PRIVATE src/watch_dog.c)
target_sources(app PRIVATE ../../../ext/hal/nordic/nrfx/drivers/src/nrfx_spi.c)
target_sources(app PRIVATE ../../../ext/hal/nordic/nrfx/drivers/src/nrfx_wdt.c)
