CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_HAS_NRFX=y
CONFIG_NRFX_WDT=y

CONFIG_GPIO=y
CONFIG_GPIO_NRF5=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_PWM_LEVEL=4
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_UART_NRF5=y

#CONFIG_RTT_CONSOLE=y
#CONFIG_HAS_SEGGER_RTT=y

#VBLUNO
#CONFIG_UART_NRF5_GPIO_TX_PIN=19	
#CONFIG_UART_NRF5_GPIO_RX_PIN=18

#HUB
#CONFIG_UART_NRF5_GPIO_TX_PIN=29	
#CONFIG_UART_NRF5_GPIO_RX_PIN=30

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_HOST=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="HUB"

CONFIG_BT_CTLR_GPIO_PA=y
CONFIG_BT_CTLR_GPIO_LNA=y
CONFIG_BT_CTLR_GPIO_PA_PIN=24
CONFIG_BT_CTLR_GPIO_LNA_PIN=23

CONFIG_GPIO_AS_PINRESET=n