CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_I2C_NRF5=y
CONFIG_I2C_0=y
CONFIG_I2C_0_NAME="I2C_0"
CONFIG_I2C_0_IRQ_PRI=0
CONFIG_I2C_0_DEFAULT_CFG=0x0
CONFIG_I2C_NRF5_0_GPIO_SCL_PIN=25
CONFIG_I2C_NRF5_0_GPIO_SDA_PIN=28

CONFIG_GPIO=y

CONFIG_BMM150=y
CONFIG_BMM150_DEV_NAME="bmm150"
CONFIG_BMM150_I2C_ADDR=0x10
CONFIG_BMM150_SET_ATTR=y
CONFIG_BMM150_SAMPLING_RATE_RUNTIME=y

CONFIG_UART_NRF5=n
CONFIG_RTT_CONSOLE=y
CONFIG_HAS_SEGGER_RTT=y
