# Kconfig - nRF52 VNG Light hub board configuration
#
# Copyright (c) 2018 VNG IoT Lab
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_VNG_LIGHT_HUB_DIM

config BOARD
	default "nrf52_vng_light_hub_dim"

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 11

config UART_0_NRF_RX_PIN
	default 12

config UART_0_NRF_RTS_PIN
	default 13

config UART_0_NRF_CTS_PIN
	default 14

endif # UART_NRF5

endif # BOARD_NRF52_VNG_LIGHT_HUB_DIM
