CONFIG_POLL=y
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_HAS_NORDIC_DRIVERS=y
CONFIG_HAS_NRFX=y
CONFIG_NRFX_UART=y
CONFIG_NRFX_WDT=y

CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_HOST=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_CTLR_GPIO_PA=y
CONFIG_BT_CTLR_GPIO_LNA=y
CONFIG_BT_CTLR_GPIO_PA_PIN=24
CONFIG_BT_CTLR_GPIO_LNA_PIN=23

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_NRF5=y
CONFIG_UART_NRF5_GPIO_TX_PIN=7
CONFIG_UART_NRF5_GPIO_RX_PIN=6
CONFIG_UART_NRF5_BAUD_RATE=115200

CONFIG_NET_BUF=y
CONFIG_NETWORKING=y
CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_BUF_DATA_SIZE=128

CONFIG_TEST_RANDOM_GENERATOR=y